bcrypt==4.0.1
blinker==1.6.2
click==8.1.6
cycler==0.11.0
dnspython==2.3.0
email-validator==2.0.0.post2
Flask==2.2.5
Flask-Bcrypt==1.0.1
Flask-Login==0.6.2
Flask-Mail==0.9.1
Flask-SQLAlchemy==3.0.5
Flask-WTF==1.1.1
fonttools==4.38.0
greenlet==2.0.2
gunicorn==21.2.0
idna==3.4
importlib-metadata==6.7.0
itsdangerous==2.1.2
Jinja2==3.1.2
kiwisolver==1.4.4
MarkupSafe==2.1.3
matplotlib==3.5.3
numpy==1.21.6
packaging==23.1
pdfkit==1.0.0
Pillow==9.5.0
pyparsing==3.1.1
python-dateutil==2.8.2
reportlab==4.0.4
six==1.16.0
SQLAlchemy==2.0.19
typing_extensions==4.7.1
Werkzeug==2.2.3
WTForms==3.0.1
zipp==3.15.0
